<html>
    
    <head>
        <style>
       /* @face kit by Fonts2u (http://www.fonts2u.com) */  @font-face {font-family:"Open-Sans-Semi-Bold-600";src:url("fonts/OpenSans-Semibold.eot?") format("eot"),url("fonts/OpenSans-Semibold.woff") format("woff"),url("fonts/OpenSans-Semibold.ttf") format("truetype"),url("fonts/OpenSans-Semibold.svg#OpenSans-Semibold") format("svg");font-weight:normal;font-style:normal;}

            body{ background-image:url('images/BGtile.png'); background-repeat:repeat;
            overflow:hidden; }
            .logo{ position:absolute; z-index:4; top:4.5%; left:90%;} 
            .msg{ position:absolute; z-index:4; top:18%; left:10%; width:40%;} 
            .copyright{ z-index:1; position: absolute; width:99%; top:97%; font-size:12px; font-family:Open-Sans-Semi-Bold-600; text-align:center; }
        </style>
    </head>
    
    <body>
       <img src="images/logo.png" class="logo">
       <img src="images/contactus.png" class="msg">
       <div class = "copyright">&copy copyright 2013 | <a href = "contactus.html">contact us </a></div>
        
    </body>

</html>
